#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Arch Linux (x86_64, UEFI) Vanilla
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

title   Arch Linux (x86_64, UEFI) Hardened
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

title   Arch Linux (x86_64, UEFI) Realtime
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

title   Arch Linux (x86_64, UEFI) Zen
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
